*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial;
}
.container{
  display: grid;
  /* grid-template-columns: 25% 50% 25%; */
  /* grid-template-rows: 300px 300px; */
  grid-template:100px 1fr 150px / 200px 1fr;
  /* grid-column-gap: 30px; */
  /* grid-row-gap: 50px; */
  grid-gap: 10px ;
  height: 100vh;
  grid-template-areas: "header header"
                       "left contenido"
                       "footer  footer";
}
.item{
  background-color: yellow;
  padding: 10px;
  border: 1px solid red;
  border-radius: 10px;
}
.header{
  grid-area: header;
}
.left{
  grid-area: left;
}
.contenido{
  grid-area: contenido;
}
.footer{
  grid-area: footer;
}
